apiContactEmail: '"ec_2023gmail.com"'
apiContactName: '"Royal Falcon Fire Team"'
apiContactUrl: '"NotFound"'
apiDescription: '"This is first version api for ecommerce website."'
apiTitle: '"Super Ecommerce Website"'
apiVersion: '"1.0.0"'

# Cloudiary
cloudinary:
    api-key: 268148952558612
    api-secret: 8gzmcO9n4yChRpHfXAr-8-T6ZXQ
    cloud-name: dqptxftlv

#Send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieultkrm@gmail.com
spring.mail.password=xooafzqorcsodhdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true



#spring.datasource.url=jdbc:mysql://localhost:3306/onlinelearning
#spring.datasource.username=root
#spring.datasource.password=12141920Hieu
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://ep-misty-field-49929064.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=hieultkrm
spring.datasource.password=7z3AXvFnBqgH
spring.datasource.driver-class-name=org.postgresql.Driver

